# PooTracker

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/my/packlol/pootracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/keys/: keys.kt
app/src/main/java/my/packlol/pootracker/: App.kt  MainActivity.kt  NetworkMonitor.kt  PoopAppState.kt  appModule.kt
app/src/main/java/my/packlol/pootracker/firebase/: Backend.kt  PoopApi.kt  Util.kt
app/src/main/java/my/packlol/pootracker/local/: DataStore.kt  OfflineDeletedDao.kt  PoopBase.kt  PoopCollectionDao.kt  PoopConverters.kt  PoopDao.kt  PoopEntities.kt  PoopLog.kt  PoopLogDao.kt
app/src/main/java/my/packlol/pootracker/notification/: NotificationStarter.kt  PoopPredictionNotifier.kt
app/src/main/java/my/packlol/pootracker/onboarding/: OnboardingVM.kt
app/src/main/java/my/packlol/pootracker/repository/: AuthRepository.kt  PoopLogRepository.kt
app/src/main/java/my/packlol/pootracker/sync/: FirebaseSyncManager.kt  FirebaseSyncer.kt  SyncStarter.kt  Util.kt
app/src/main/java/my/packlol/pootracker/ui/: MainVM.kt  Util.kt
app/src/main/java/my/packlol/pootracker/ui/auth/: AuthScreen.kt  AuthVM.kt  LoginEvent.kt  LoginScreen.kt  RegisterScreen.kt  TextFieldState.kt
app/src/main/java/my/packlol/pootracker/ui/home/: Clock.kt  EditCollections.kt  HomeScreen.kt  HomeVM.kt  ListFilterBottomSheet.kt  LogPoopAlertDialog.kt  PoopChartState.kt  PoopChartVM.kt  PoopFrequencyChart.kt  PoopListItem.kt  TriStateFilterChip.kt
app/src/main/java/my/packlol/pootracker/ui/navigation/: AppNavigator.kt
app/src/main/java/my/packlol/pootracker/ui/onboarding/: OnboardingVM.kt
app/src/main/java/my/packlol/pootracker/ui/screens/: PoopScreen.kt  SettingsScreen.kt
app/src/main/java/my/packlol/pootracker/ui/shared/: BannerAd.kt  PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/my/packlol/pootracker/ui/stats/: StatsScreen.kt  StatsVM.kt
app/src/main/java/my/packlol/pootracker/ui/theme/: App.kt  Color.kt  StartTimer.kt  Theme.kt  Timer.kt  Type.kt  ext.kt  poopbase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/my/packlol/pootracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
